# housing-fund-collection-system

./: .gitignore  AGENTS.md  README.md  pom.xml
db/: data.sql  demo-data.sql  schema.sql
docs/: ACCEPTANCE_CHECKLIST.md  DEMO_FLOW.md  SCHEMA_MAPPING.md  TASK_ALIGNMENT_REPAIR.md
docs/acceptance-screenshots/: SCREENSHOT_CHECKLIST.md
docs/final-report/: ACCEPTANCE_SUMMARY.md  CORE_CODE_EXPLANATION.md  DATABASE_DESIGN.md  DEFENSE_QA.md  DIAGRAMS.md  MANUAL_SCREENSHOT_PLAN.md  REPORT_DRAFT.md  REPORT_OUTLINE.md  REPORT_OWNER_QA.md  REPORT_REVIEW_CHECKLIST.md  SCREENSHOT_INSERTION_GUIDE.md  TEST_CASES.md  TEST_CASE_TABLE.xlsx  TEST_INPUT_DATA.md  WORD_REPORT_CONTENT_DRAFT.md  WORD_REPORT_TODO.md
docs/screenshots/: batch-fail.xlsx  batch-success.xlsx
src/main/java/com/housingfund/collection/controller/: HomeController.java  ParamController.java  PersonController.java  UnitController.java
src/main/java/com/housingfund/collection/entity/: PersonBasicInfo.java  UnitBasicInfo.java
src/main/java/com/housingfund/collection/mapper/: ParamMapper.java  PersonMapper.java  UnitMapper.java
src/main/java/com/housingfund/collection/service/: PersonService.java  UnitService.java
src/main/java/com/housingfund/collection/util/: AccountNumberUtil.java  DateUtil.java
src/main/java/com/housingfund/collection/vo/: PersonBatchImportFailure.java  PersonEditForm.java  PersonEditResult.java  PersonOpenForm.java  PersonOpenResult.java  (+3 more)
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: ParamMapper.xml  PersonMapper.xml  UnitMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: app-shell-start.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/jsp/param/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/person/: edit-conflict.jsp  edit-receipt.jsp  edit.jsp  open.jsp  query.jsp  receipt.jsp
src/main/webapp/WEB-INF/jsp/unit/: edit-receipt.jsp  edit.jsp  open.jsp  query.jsp  receipt.jsp
src/main/webapp/static/css/: global.css
src/main/webapp/static/js/: validate.js
submission-package/: README-提交说明.txt
submission-package/01-program/housing-fund-collection-system/: README.md  pom.xml
submission-package/01-program/housing-fund-collection-system/db/: data.sql
submission-package/01-program/housing-fund-collection-system/docs/: SCHEMA_MAPPING.md
submission-package/01-program/housing-fund-collection-system/src/main/java/com/housingfund/collection/entity/: SystemParam.java  UnitBasicInfo.java
submission-package/01-program/housing-fund-collection-system/src/main/java/com/housingfund/collection/exception/: BusinessException.java
submission-package/01-program/housing-fund-collection-system/src/main/java/com/housingfund/collection/mapper/: PersonMapper.java  package-info.java
submission-package/01-program/housing-fund-collection-system/src/main/java/com/housingfund/collection/service/: ParamService.java  UnitService.java  package-info.java
submission-package/01-program/housing-fund-collection-system/src/main/java/com/housingfund/collection/service/impl/: package-info.java
submission-package/01-program/housing-fund-collection-system/src/main/java/com/housingfund/collection/util/: IdCardUtil.java
submission-package/01-program/housing-fund-collection-system/src/main/java/com/housingfund/collection/vo/: PersonBatchImportResult.java  PersonEditForm.java  PersonEditResult.java  PersonIdConflictResult.java  PersonQueryForm.java  UnitEditResult.java  UnitOpenForm.java  UnitOpenResult.java  UnitQueryForm.java  UnitQueryResult.java
submission-package/01-program/housing-fund-collection-system/src/main/resources/: jdbc.example.properties  jdbc.properties
submission-package/01-program/housing-fund-collection-system/src/main/resources/mapper/: ParamMapper.xml
submission-package/01-program/housing-fund-collection-system/src/main/webapp/WEB-INF/jsp/: index.jsp
submission-package/01-program/housing-fund-collection-system/src/main/webapp/WEB-INF/jsp/common/: app-shell-start.jsp
submission-package/01-program/housing-fund-collection-system/src/main/webapp/WEB-INF/jsp/param/: form.jsp
submission-package/01-program/housing-fund-collection-system/src/main/webapp/WEB-INF/jsp/person/: edit-receipt.jsp  edit.jsp  open.jsp  query.jsp
submission-package/01-program/housing-fund-collection-system/src/main/webapp/WEB-INF/jsp/unit/: receipt.jsp
submission-package/01-program/housing-fund-collection-system/src/main/webapp/static/js/: validate.js
submission-package/01-program/housing-fund-collection-system/src/test/java/com/housingfund/collection/db/: SchemaAlignmentTest.java
submission-package/01-program/housing-fund-collection-system/src/test/java/com/housingfund/collection/service/impl/: ParamServiceImplTest.java  PersonServiceImplTest.java  UnitServiceImplTest.java
submission-package/02-database/: 数据库导入说明.txt
(+9 files in other folders)
